# Macro file for the initialization phase
# when running in interactive mode

# Sets some default verbose
#-------------------------------------------------------
# Some useful aliases                   Liuhm 2003/05/31
/control/alias la control/listAlias
/control/alias r run/beamOn
/control/alias e control/execute
/control/alias sh control/shell
/control/alias unit units/list
/control/alias par particle/list
/control/alias c vis/viewer/flush
/control/alias dv vis/drawVolume
/control/alias vert vis/viewer/set/sectionPlane on 0. 0. 0. cm 1. 0. 0. 
/control/alias v  run/verbose

# create empty scene
/vis/scene/create

# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)

#/vis/open DAWNFILE
/vis/open OGLIX

#/vis/scene/add/axes 0 0 0 1000 mm
#/vis/viewer/set/viewpointThetaPhi 0 0 deg
#/vis/viewer/zoom 1

/vis/viewer/flush

# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)

/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
